\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguagem GPortugol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declara\IeC {\c c}\IeC {\~a}o do algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloco de variav\IeC {\'e}is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloco principal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atribui\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Express\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chamada de fun\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comandos de sele\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Se-Sen\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Escolha}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comandos de repeti\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Enquanto}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Para}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos}{8}}
